name: OCaml CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up OCaml
      uses: ocaml/setup-ocaml@v2
      with:
        ocaml-compiler: 4.12
        switch-create: true


    - name: Install dependencies
      run: opam install --deps-only -y .

    - name: Install Dune
      run: opam install dune -y

    - name: Print Environment Variables
      run: |
        echo "OPAM switch: $OPAM_SWITCH_PREFIX"
        echo "OPAM environment variables:"
        env | grep OPAM

    - name: Print Installed Packages
      run: opam list --installed

    - name: Build
      run: dune build

    - name: Run Tests
      run: dune exec ./test.exe

    - name: Clean Up
      run: dune clean
