name: OCaml CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install OCaml
      run: sudo apt-get install -y ocaml

    - name: Set up OCaml and Dune
      run: |
        opam init --auto-setup --disable-sandboxing
        export PATH=$HOME/.opam/default/bin:$PATH
        opam switch create . ocaml-base-compiler.4.12.1
        eval $(opam env)
        opam install --deps-only -y .
        opam install dune -y

    - name: Debugging Information
      run: |
        echo "PATH: $PATH"
        opam --version
        
    - name: Check Environment
      run: |
        echo "PATH: $PATH"
        echo "OCAML_TOPLEVEL_PATH: $OCAML_TOPLEVEL_PATH"  # Check other relevant variables

    - name: Build
      run: eval $(opam env) && dune build

    - name: Run Tests
      run: eval $(opam env) && dune exec ./test.exe

    - name: Clean Up
      run: eval $(opam env) && dune clean
