name: OCaml CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up OCaml
      run: |
        sudo apt-get update -y
        sudo apt-get install -y opam
        opam init --auto-setup --disable-sandboxing
        eval $(opam env)
        opam switch create . ocaml-base-compiler.4.12.1
        opam install --deps-only -y .
        opam list --installed

    - name: Install Dune
      run: opam install dune -y

    - name: Print Installed Packages
      run: opam list --installed

    - name: Build
      run: dune build

    - name: Run Tests
      run: dune exec ./test.exe

    - name: Clean Up
      run: dune clean
